ACCESS_TOKEN_KEY = "240241235-GK9NsgDbORKT8VPrzeRxt0SDZ0oTglXrDznXVMed"
ACCESS_TOKEN_SECRET = "boKDb0fBWHjzVGHJFBaMmFmnRTVnta9I9iIWIgrbKUnxV"
CONSUMER_KEY = "W1aSbcRETlTx6quFwVFaau2mU"
CONSUMER_SECRET = "61F61OQ4TDt26fwRX5isoeTJFaFsIGNvr2Ip8ZlKniziKZQR36"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAF3ieAEAAAAA%2F2%2BtZR%2BvI3VC2%2BzNOhtA8h7E%2F%2BM%3DGT8Pto3PrikHtwod45KeNC44kI1SsfPnE9CNJfOfTde9BkdDjq"